! Title: Jelo's YouTube Recommendations "Fix"
! Last modified: %timestamp%
! Expires: 12 hours
! Description: Removes random videos under 1K views from the sidebar & homepage
! Homepage: https://github.com/jelolul/jelolul

! Hide Sidebar Videos - Below 1K views
www.youtube.com##ytd-compact-video-renderer:has(#video-title:not(:is([aria-label*=",0"],[aria-label*=",1"],[aria-label*=",2"],[aria-label*=",3"],[aria-label*=",4"],[aria-label*=",5"],[aria-label*=",6"],[aria-label*=",7"],[aria-label*=",8"],[aria-label*=",9"])))

! Hide Homepage Videos - Below 1K views
www.youtube.com##ytd-browse[page-subtype="home"] ytd-rich-item-renderer:has(#video-title-link:not(:is([aria-label*=",0"],[aria-label*=",1"],[aria-label*=",2"],[aria-label*=",3"],[aria-label*=",4"],[aria-label*=",5"],[aria-label*=",6"],[aria-label*=",7"],[aria-label*=",8"],[aria-label*=",9"])))
